aiobotocore==2.4.2
aiohttp==3.8.4
aioitertools==0.11.0
aiosignal==1.3.1
async-timeout==4.0.2
attrs==22.2.0
beautifulsoup4==4.11.2
boto3==1.24.59
botocore==1.27.59
bs4==0.0.1
certifi==2022.12.7
charset-normalizer==3.0.1
frozenlist==1.3.3
fsspec==2023.1.0
gtfs-realtime-bindings==0.0.7
idna==3.4
jmespath==1.0.1
matplotlib==3.7.1
multidict==6.0.4
numpy==1.24.2
pandas==1.5.3
protobuf==3.20.1
protobuf3-to-dict==0.1.5
python-dateutil==2.8.2
python-dotenv==0.21.1
pytz==2022.7.1
remotezip==0.12.1
requests==2.28.2
s3fs==2023.1.0
s3transfer==0.6.0
seaborn==0.12.2
six==1.16.0
sklearn==0.0.post5
soupsieve==2.4
tabulate==0.9.0
urllib3==1.26.14
wrapt==1.14.1
yarl==1.8.2
